{
  "name": "linkedcomponents-ui",
  "version": "0.4.0",
  "private": true,
  "dependencies": {
    "@apollo/client": "^3.3.21",
    "@datapunt/matomo-tracker-react": "^0.4.0",
    "@datepicker-react/hooks": "2.8.0",
    "@emotion/css": "^11.1.3",
    "@reduxjs/toolkit": "^1.6.1",
    "@sentry/react": "^6.10.0",
    "@types/dompurify": "^2.2.3",
    "@types/draft-js": "0.11.2",
    "@types/draftjs-to-html": "^0.8.1",
    "@types/html-to-draftjs": "^1.4.0",
    "@types/node": "^12.0.0",
    "@types/react": "^17.0.15",
    "@types/react-dom": "^17.0.9",
    "@types/react-draft-wysiwyg": "^1.13.3",
    "@types/react-helmet": "^6.1.2",
    "@types/react-modal": "^3.12.1",
    "@types/react-redux": "^7.1.18",
    "@types/react-router": "^5.1.16",
    "@types/react-router-dom": "^5.1.8",
    "@types/react-scroll": "^1.8.3",
    "@types/swagger-ui-react": "^3.35.2",
    "apollo-link-rest": "^0.8.0-beta.0",
    "apollo-link-sentry": "^3.0.2",
    "axios": "^0.21.1",
    "browser-image-compression": "^1.0.14",
    "classnames": "^2.3.1",
    "dompurify": "^2.3.0",
    "draft-js": "^0.11.7",
    "draftjs-to-html": "^0.9.1",
    "focus-visible": "^5.2.0",
    "formik": "2.2.4",
    "graphql": "^15.5.1",
    "graphql-anywhere": "^4.2.7",
    "gzipper": "^5.0.0",
    "hds-core": "^1.2.0",
    "hds-react": "^1.2.0",
    "html-to-draftjs": "^1.5.0",
    "i18next": "^20.3.5",
    "i18next-browser-languagedetector": "^6.1.2",
    "i18next-intervalplural-postprocessor": "^3.0.0",
    "node-sass": "^5.0.0",
    "oidc-client": "^1.11.5",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-draft-wysiwyg": "^1.14.7",
    "react-helmet": "^6.1.0",
    "react-i18next": "^11.11.4",
    "react-modal": "^3.14.3",
    "react-redux": "^7.2.4",
    "react-router": "^5.2.0",
    "react-router-dom": "^5.2.0",
    "react-scripts": "4.0.3",
    "react-scroll": "^1.8.3",
    "react-toastify": "^7.0.4",
    "redux": "^4.1.0",
    "redux-oidc": "^4.0.0-beta1",
    "swagger-ui-react": "^3.48.0",
    "testcafe": "^1.15.1",
    "ts-node": "^10.1.0",
    "typescript": "~4.1.2",
    "use-deep-compare-effect": "^1.6.1",
    "waait": "^1.0.5",
    "xml-js": "^1.6.11",
    "yup": "^0.32.9"
  },
  "scripts": {
    "analyze": "source-map-explorer 'build/static/js/*.js'",
    "start": "react-scripts start",
    "build": "react-scripts build",
    "codegen": "graphql-codegen --config codegen.yml",
    "compress": "gzipper compress ./build",
    "generate-robots": "ts-node  -P ./scripts/tsconfig.json -r dotenv/config scripts/generate-robots.ts",
    "generate-sitemap": "ts-node  -P ./scripts/tsconfig.json -r dotenv/config scripts/generate-sitemap.ts",
    "test": "TZ=UTC react-scripts test",
    "test:coverage": "TZ=UTC react-scripts test --coverage --watchAll=false",
    "browser-test": "testcafe \"chrome --window-size='1920,1080'\" browser-tests/",
    "browser-test:local": "BROWSER_TEST_ENV=local testcafe \"chrome --window-size='1920,1080'\" browser-tests/",
    "browser-test:ci": "testcafe \"chrome:headless --disable-gpu --window-size='1920,1080'\" browser-tests/",
    "lint": "eslint --ext js,ts,tsx src",
    "lint:fix": "eslint --ext js,ts,tsx src --fix"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "jest": {
    "collectCoverageFrom": [
      "src/**/*.{ts,tsx}"
    ],
    "coveragePathIgnorePatterns": [
      "/node_modules/",
      "/__snapshots__/",
      "constants.ts",
      "types.ts",
      "mutation.ts",
      "query.ts",
      ".*.d.ts",
      "src/index.tsx",
      "src/common/components/datepicker/datepickerContext.tsx",
      "src/common/components/sideNavigation/SideNavigationContext.tsx",
      "src/domain/app/apollo/apolloClient.ts",
      "src/domain/app/apollo/utils.ts",
      "src/domain/app/hooks/useApiToken.tsx",
      "src/domain/app/i18n/i18nInit.ts",
      "src/domain/app/sentry/utils.ts",
      "src/domain/auth/userManager.ts",
      "src/domain/auth/oidcCallback/OidcCallback.tsx",
      "src/domain/auth/silentCallback/SilentCallback.tsx",
      "src/domain/event/formSections/timeSection/TimeSectionContext.tsx",
      "src/generated/graphql.tsx",
      "src/icons/",
      "src/utils/mockDataUtils.ts",
      "src/utils/mockStoreUtils.ts",
      "src/utils/getNocacheTime.ts",
      "src/utils/getPageHeaderHeight.ts",
      "src/utils/testUtils.ts",
      "src/utils/typescript.ts"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@graphql-codegen/cli": "^1.21.4",
    "@graphql-codegen/typescript": "^1.22.0",
    "@graphql-codegen/typescript-operations": "^1.17.16",
    "@graphql-codegen/typescript-react-apollo": "^2.2.4",
    "@testing-library/jest-dom": "^5.14.1",
    "@testing-library/react": "12.0.0",
    "@testing-library/react-hooks": "^7.0.1",
    "@testing-library/testcafe": "^4.4.0",
    "@testing-library/user-event": "^13.2.1",
    "@types/faker": "^5.5.7",
    "@types/jest": "^26.0.24",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-prettier": "^3.4.0",
    "eslint-plugin-simple-import-sort": "^7.0.0",
    "faker": "^5.5.3",
    "jest-date-mock": "^1.0.8",
    "jest-localstorage-mock": "^2.4.14",
    "prettier": "^2.3.2",
    "react-test-renderer": "^17.0.2",
    "redux-mock-store": "^1.5.4",
    "source-map-explorer": "^2.5.2"
  }
}
